<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.Form1" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MwAAAAAAQCAAADwCIEGAAF4CAACAEIAHAAYYQQAIAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.FormLoad" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.EquationsSystem">
    <Position X="8" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAABAAAAQACgBgAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\EquationsSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Extension.FormatChanger">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extension\FormatChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Extension.ListSwaper">
    <Position X="2.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extension\ListSwaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Component.EquationResult">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Component\EquationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>